<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - 2</title>
    <style>
        .item-1 {grid-area: header;}
        .item-2 {grid-area: menu;}
        .item-3 {grid-area: main;}
        .item-4 {grid-area: aside;}
        .item-5 {grid-area: footer;}
        .grid-container {
            display: grid;
            /* grid-template-columns: auto auto auto auto auto; */
            grid-template-areas: 
               'header header header header header header'
               'menu main main main aside aside'
               'menu footer footer footer footer footer'
            ;

        }

        .grid-container > div {
            background-color: greenyellow;
            border: 2px solid rgb(79, 79, 73);
            text-align: center;
            font-size: 1.5rem;
        }
/* 
        .item-1 {
            grid-column: 1/7;
        }

        .item-2 {
            grid-column: 1/2;
            grid-row: 2/4;
        }

        .item-3 {
            grid-column: 2/6;
        }

        .item-4 {
            grid-column: 6/7;
        }

        .item-5 {
            grid-column: 2/7;
        } */
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item-1">
            <h1>Header</h1>
        </div>
        <div class="item-2">
            <h1>Menu</h1>
        </div>
        <div class="item-3">
            <h1>Main</h1>
        </div>
        <div class="item-4">
            <h1>Aside</h1>
        </div>
        <div class="item-5">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>