<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid -1</title>
    <style>
        .grid-container {
            border: 1px solid black;
            background-color: orange;
            display: grid;
            grid-template-columns: auto auto auto;
            /* we can also define this with value */
            /* grid-template-columns: 100px 200px 300px; */
            
            grid-template-rows: auto auto auto;
            /* we can also define this with value */
            /* grid-template-rows: 100px auto auto; */

            /* align-items: center; */
            /* align-content: center; */
            /* justify-content: center; */
        }

        .item {
            border: 1px solid rgb(32, 160, 119);
            padding: 10px;
        }

        .item-1 {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* we can define like this also */
            grid-column: 1/3;

            /* grid-row-start: 1;
            grid-row-end: 4; */
            grid-row: 1/4;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
    </div>
</body>
</html>