<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transforms</title>
    <style>
      .container {
        width: 100vw;
        height: 80vh;
        border: 2px solid black;
      }

      .box {
        width: 50px;
        height: 50px;
        border: 2px solid black;
        background-color: orange;
        /* transform: rotate(45deg); */
        /* transform: rotate(0.25turn); */
        /* transform: rotateX(80deg); */
        /* transform: rotateY(70deg); */
        /* transform: rotateZ(50deg); */
        /* transform: scale(3); */
        /* transform: scaleX(3); */
        /* transform: scaleY(3); */
        /* transform: skew(34deg); */
        /* transform: skewX(34deg); */
        /* transform: skewY(34deg); */
        /* skewZ is not working */

        /* transform: translateX(30%); */
        /* transform: translateY(30%); */
        /* we can use multiple transform property at the same time like this */
        /* transform: translateX(30%) skew(30deg) translateY(40%); */
        /* transform-origin: 0 0; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box</div>
    </div>
  </body>
</html>
