<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Document metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Internal CSS styling -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* Styling for box class */
        .box {
            background-color: aqua;
        }

        /* Styling for box1 class */
        .box1 {
            color: yellow;
            padding: 10px;
            margin: 35px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }

        /* Styling for box2 class */
        .box2 {
            color: red;
            padding: 10px;
            margin: 35px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- First box -->
    <div class="box box1">I am Box</div>
    <!-- Second box -->
    <div class="box box2">I am another Box</div>
</body>
</html>
